<!DOCTYPE html>
<html>
    <head prefix="og: http://ogp.me/ns#">
        <meta charset="utf-8">
        <meta property="og:url" content="https://foryzen.github.io//" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@foryzen" />
        <meta property="og:title" content="foryzen.comサイト一覧" />
        <meta property="og:description" content="合計15個のサイト一覧" />
        <meta property="og:image" content="https://foryzen.github.io/sites/sites.png" />
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="header.css">
        <title>サイト一覧</title>
        <meta name="description" content="foryzen.github.io - サイト一覧">
    </head>
    <body>

        <div class="header-div">
            <a href="https://foryzen.github.io/main/" class="header-a"><h1 class="header-h1 header-h1-01">Foryze Nel</h1></a>
            <a href="https://foryzen.github.io/valorant/" class="header-a"><h1 class="header-h1 header-h1-02">VALORANT</h1></a>
            <a href="https://foryzen.github.io/xiaomi/" class="header-a"><h1 class="header-h1 header-h1-02">XIAOMI</h1></a>
            <a href="https://foryzen.github.io/sites/" class="header-a"><h1 class="header-h1 header-h1-02">SITES</h1></a>
            <a href="https://foryzen.github.io/pccc/beta/" class="header-a"><h1 class="header-h1 header-h1-02">PC</h1></a>
        </div>

        <div class="box1">
            <div class="box2">
                <h2 class="txt2">URL</h2>
                <br>
                <a href="https://foryzen.github.io/main/" class="link">/main/</a>
                <a href="https://foryzen.github.io/apple/march-2022/" class="link d">/apple/march-2022/</a>
                <a href="https://foryzen.github.io/files/bsod/" class="link d">/files/bsod/</a>
                <a href="https://foryzen.github.io/files/icon/" class="link d">/files/icon/</a>
                <a href="https://foryzen.github.io/fungame/" class="link d">/fungame/</a>
                <a href="https://foryzen.github.io/introduction/" class="link d">/introduction/</a>
                <a href="https://foryzen.github.io/light-hp/" class="link d">/light-hp/</a>
                <a href="https://foryzen.github.io/note-10-pro/" class="link">/note-10-pro/</a>
                <a href="https://foryzen.github.io/pccc/beta/" class="link">/pccc/beta/</a>
                <a href="https://foryzen.github.io/picture/" class="link d">/picture/</a>
                <a href="https://foryzen.github.io/sand/" class="link d">/sand/</a>
                <a href="https://foryzen.github.io/sites/" class="link">/sites/</a>
                <a href="https://foryzen.github.io/valorant/" class="link d">/valorant/</a>
                <a href="https://foryzen.github.io/web-hook/" class="link">/web-hook/</a>
                <a href="https://foryzen.github.io/xiaomi/" class="link d">/xioami/</a>
            </div>
    
            <div class="box2">
                <h2 class="txt2">説明</h2>
                <br>
                <h2 class="txt">ホームページ</h2>
                <h2 class="txt">Appleが2022年3月に発表した新機種の記事</h2>
                <h2 class="txt">WindowsのブルースクリーンをWebで再現</h2>
                <h2 class="txt">foryzenのアイコンをWebで再現</h2>
                <h2 class="txt">身内ネタサイト</h2>
                <h2 class="txt">foryzenの自己紹介</h2>
                <h2 class="txt">軽量版ホームページ</h2>
                <h2 class="txt">Xiaomi Remi Note 10 Proの記事</h2>
                <h2 class="txt">PC構成クリエイター / PCCC</h2>
                <h2 class="txt">2022年写真集</h2>
                <h2 class="txt">THE SANDBOXの記事</h2>
                <h2 class="txt">このサイト</h2>
                <h2 class="txt">foryzenのVALORANTクリップ集</h2>
                <h2 class="txt">Discordサーバーにメッセージを送信</h2>
                <h2 class="txt">日本発売Xiaomi社製スマートフォン一覧</h2>
            </div>
        </div>

    </body>
</html>